[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/ammo's/ammogreen1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/ammo's/ammogreen2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/ammo's/ammogreen3.png" type="Texture" id=3]
[ext_resource path="res://Scripts/FireballGreen.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "shoot",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.59682, 3.07701 )

[node name="FireballGreen" type="Area2D"]
scale = Vector2( 1.3, 1.3 )
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.41534, 1.08166 )
scale = Vector2( 0.297296, 0.256178 )
frames = SubResource( 1 )
animation = "shoot"
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.440206, -0.379476 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.794453, -0.385496 )
scale = Vector2( 0.390622, 0.295971 )
[connection signal="body_entered" from="." to="." method="_on_FireballPowered_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
