[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/ammo's/ammo2.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Fireball.gd" type="Script" id=2]
[ext_resource path="res://Sprites/ammo's/ammo1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/ammo's/ammo3.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "shoot",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.33769, 2.06195 )

[node name="Fireball" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 6.16543, 2.20834 )
scale = Vector2( 0.83642, 0.616218 )
frames = SubResource( 1 )
animation = "shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.2288, 0.403127 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -1.24596, 0.449009 )
scale = Vector2( 0.44348, 0.209068 )
[connection signal="body_entered" from="." to="." method="_on_Fireball_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
